# Students

./: Students.sln
Application/: Application.csproj
Application/Business/GenericInterfaces/: GenericImplementation.cs  IGenericInterface.cs
Application/Business/Implementations/: DataAccessRepository.cs  ParentRepository.cs  StudentRepository.cs
Application/Business/Interfaces/: IDataAccessRepository.cs  IParentRepository.cs  IStudentRepository.cs
Application/Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Application/Handler/: EmailSender.cs  TreeViewNode.cs
Infrastructure/: ContextFactory.cs  Infrastructure.csproj  StudentDataContext.cs
Infrastructure/Migrations/: 20230111184543_Init.Designer.cs  20230111184543_Init.cs  StudentDataContextModelSnapshot.cs
Students/: Program.cs  Students.csproj  appsettings.json
Students/Areas/Identity/Pages/: _ViewImports.cshtml
Students/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Students/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  ManageNavPages.cs  SetPassword.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
Students/Areas/Properties/: launchSettings.json
Students/Common/: ApiCallers.cs
Students/Common/Utilities/: GenerateToken.cs  SessionExtention.cs
Students/Controllers/: ParentController.cs  StudentController.cs  UserController.cs  UserRolesController.cs
Students/Views/: _ValidationScriptsPartial.cshtml
Students/Views/Parent/: Index.cshtml  SaveAndPrint.cshtml  _Create.cshtml
Students/Views/Shared/: _AuthLayout.cshtml  _DeleteModal.cshtml  _Layout.cshtml  _ReportingLayout.cshtml  _TemporaryLayout.cshtml  _TermsLayout.cshtml
Students/Views/Student/: Index.cshtml  SaveAndPrint.cshtml  _Create.cshtml
Students/Views/User/: Edit.cshtml  EditProfile.cshtml  Index.cshtml
Students/Views/UserRoles/: EditRolePermission.cshtml  Index.cshtml  _Create.cshtml
Students/wwwroot/Login/css/: login.css
Students/wwwroot/Login/scss/: login.scss
Students/wwwroot/assets/css/: style.css  style.css.map  style.min.css  style.min.css.map
Students/wwwroot/css/: custom.min.css  site.css
Students/wwwroot/js/: Main.js  site.js  student.js
Students/wwwroot/lib/jqueryui/: jquery-ui.min.js
Students/wwwroot/vendors/Chart.js/docs/: 00-Getting-Started.md  06-Polar-Area-Chart.md
Students/wwwroot/vendors/Chart.js/samples/: bar-horizontal.html  bar.html  doughnut.html  pie-customTooltips.html  pie.html  polar-area.html
Students/wwwroot/vendors/Chart.js/test/: controller.bar.tests.js  core.legend.tests.js  defaultConfig.tests.js
Students/wwwroot/vendors/DateJS/reports/lcov-report/core/: extras.js.html
Students/wwwroot/vendors/DateJS/src/core/: extras.js
Students/wwwroot/vendors/Flot/: CHANGELOG.md  NEWS.md  excanvas.js  excanvas.min.js  jquery.colorhelpers.js  jquery.flot.js
Students/wwwroot/vendors/Flot/examples/axes-time-zones/tz/: africa  asia  australasia  backward  etcetera  europe  iso3166.tab  northamerica
Students/wwwroot/vendors/Flot/examples/plot-legend/: index.html
Students/wwwroot/vendors/Flot/examples/series-errorbars/: index.html
Students/wwwroot/vendors/Flot/source/: jquery.colorhelpers.js
Students/wwwroot/vendors/Flot/tests/: jquery.flot.colorhelpers.Test.js  jquery.flot.errorbars.Test.js
Students/wwwroot/vendors/bootstrap-progressbar/less/: bootstrap-progressbar-2.x.x.less
Students/wwwroot/vendors/bootstrap-progressbar/scss/: bootstrap-progressbar-2.x.x.scss
Students/wwwroot/vendors/bootstrap/scss/: _functions.scss  _variables.scss
Students/wwwroot/vendors/bootstrap/site/_data/: colors.yml
Students/wwwroot/vendors/datatables.net-responsive/js/: dataTables.responsive.js
Students/wwwroot/vendors/datatables.net/js/: jquery.dataTables.js
Students/wwwroot/vendors/echarts/test/: bmap.html  mapWorld.html  visualMap-continuous.html  visualMap-layout.html  visualMap-opacity.html
Students/wwwroot/vendors/echarts/test/data/: masterPainterColorChoice.json
Students/wwwroot/vendors/echarts/test/ut/spec/ui/: title.js
Students/wwwroot/vendors/flot.orderbars/examples/js/flot/: flot.js
Students/wwwroot/vendors/gauge.js/assets/: prettify.css
Students/wwwroot/vendors/google-code-prettify/styles/: desert.css  doxy.css  sunburst.css
Students/wwwroot/vendors/iCheck/skins/: all.css
Students/wwwroot/vendors/iCheck/skins/flat/: _all.css  green.css
Students/wwwroot/vendors/iCheck/skins/line/: _all.css  green.css
Students/wwwroot/vendors/iCheck/skins/minimal/: _all.css  green.css
Students/wwwroot/vendors/iCheck/skins/square/: _all.css  green.css
Students/wwwroot/vendors/jquery-sparkline/: Changelog.txt
Students/wwwroot/vendors/jquery.easy-pie-chart/: Readme.md
Students/wwwroot/vendors/jquery.easy-pie-chart/docs/: bagdes.md
Students/wwwroot/vendors/jquery.inputmask/extra/phone-codes/: phone-codes.js  phone-uk.js
Students/wwwroot/vendors/jqvmap/: CONTRIBUTING.md  REGIONS.md
Students/wwwroot/vendors/jszip/docs/: APPNOTE.TXT
Students/wwwroot/vendors/mjolnic-bootstrap-colorpicker/docs/includes/: api.hbs
Students/wwwroot/vendors/mjolnic-bootstrap-colorpicker/src/js/: colorpicker-color.js
Students/wwwroot/vendors/mocha/: History.md  mocha.js
Students/wwwroot/vendors/nprogress/: Readme.md
Students/wwwroot/vendors/raphael/: raphael.js  raphael.no-deps.js
Students/wwwroot/vendors/raphael/dev/: raphael.core.js  raphael.svg.js
Students/wwwroot/vendors/select2/docs/: examples.html
Students_API/: Program.cs  Students_API.csproj  appsettings.json
Students_API/Controllers/: ParentController.cs  StudentController.cs  UserRolesController.cs
Students_API/Pages/: _ViewImports.cshtml
Students_API/Pages/Shared/: _Layout.cshtml
Students_API/Properties/: launchSettings.json
(+18 files in other folders)
