<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Data\**" />
    <Compile Remove="Views\Notifications\**" />
    <Content Remove="Areas\Identity\Data\**" />
    <Content Remove="Views\Notifications\**" />
    <EmbeddedResource Remove="Areas\Identity\Data\**" />
    <EmbeddedResource Remove="Views\Notifications\**" />
    <None Remove="Areas\Identity\Data\**" />
    <None Remove="Views\Notifications\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Startup.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Shared\Error.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFrameworkCore.Triggered" Version="3.2.2" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Infrastructure">
      <HintPath>..\Infrastructure\bin\Debug\net6.0\Infrastructure.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\css\style.css.map" />
    <None Include="wwwroot\assets\css\style.min.css.map" />
    <None Include="wwwroot\assets\fonts\bootstrap-icons\fonts\bootstrap-icons.woff2" />
    <None Include="wwwroot\assets\vendor\bs-stepper.min.js" />
    <None Include="wwwroot\assets\vendor\daterangepicker.js" />
    <None Include="wwwroot\assets\vendor\dragula.min.js" />
    <None Include="wwwroot\assets\vendor\dropzone.min.js" />
    <None Include="wwwroot\assets\vendor\feather.min.js" />
    <None Include="wwwroot\assets\vendor\inputmask.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.dataTables.min.js" />
    <None Include="wwwroot\assets\vendor\jquery.validate.min.js" />
    <None Include="wwwroot\assets\vendor\moment.min.js" />
    <None Include="wwwroot\assets\vendor\quill.min.js" />
    <None Include="wwwroot\Repo\bootstrap.min.js" />
    <None Include="wwwroot\Repo\jquery-1.12.4.min.js" />
    <None Include="wwwroot\Rotativa\wkhtmltopdf.exe" />
    <None Include="wwwroot\vendors\moment\CHANGELOG.md" />
    <None Include="wwwroot\vendors\moment\LICENSE" />
    <None Include="wwwroot\vendors\moment\locale\af.js" />
    <None Include="wwwroot\vendors\moment\locale\ar-ma.js" />
    <None Include="wwwroot\vendors\moment\locale\ar-sa.js" />
    <None Include="wwwroot\vendors\moment\locale\ar-tn.js" />
    <None Include="wwwroot\vendors\moment\locale\ar.js" />
    <None Include="wwwroot\vendors\moment\locale\az.js" />
    <None Include="wwwroot\vendors\moment\locale\be.js" />
    <None Include="wwwroot\vendors\moment\locale\bg.js" />
    <None Include="wwwroot\vendors\moment\locale\bn.js" />
    <None Include="wwwroot\vendors\moment\locale\bo.js" />
    <None Include="wwwroot\vendors\moment\locale\br.js" />
    <None Include="wwwroot\vendors\moment\locale\bs.js" />
    <None Include="wwwroot\vendors\moment\locale\ca.js" />
    <None Include="wwwroot\vendors\moment\locale\cs.js" />
    <None Include="wwwroot\vendors\moment\locale\cv.js" />
    <None Include="wwwroot\vendors\moment\locale\cy.js" />
    <None Include="wwwroot\vendors\moment\locale\da.js" />
    <None Include="wwwroot\vendors\moment\locale\de-at.js" />
    <None Include="wwwroot\vendors\moment\locale\de.js" />
    <None Include="wwwroot\vendors\moment\locale\dv.js" />
    <None Include="wwwroot\vendors\moment\locale\el.js" />
    <None Include="wwwroot\vendors\moment\locale\en-au.js" />
    <None Include="wwwroot\vendors\moment\locale\en-ca.js" />
    <None Include="wwwroot\vendors\moment\locale\en-gb.js" />
    <None Include="wwwroot\vendors\moment\locale\en-ie.js" />
    <None Include="wwwroot\vendors\moment\locale\en-nz.js" />
    <None Include="wwwroot\vendors\moment\locale\eo.js" />
    <None Include="wwwroot\vendors\moment\locale\es.js" />
    <None Include="wwwroot\vendors\moment\locale\et.js" />
    <None Include="wwwroot\vendors\moment\locale\eu.js" />
    <None Include="wwwroot\vendors\moment\locale\fa.js" />
    <None Include="wwwroot\vendors\moment\locale\fi.js" />
    <None Include="wwwroot\vendors\moment\locale\fo.js" />
    <None Include="wwwroot\vendors\moment\locale\fr-ca.js" />
    <None Include="wwwroot\vendors\moment\locale\fr-ch.js" />
    <None Include="wwwroot\vendors\moment\locale\fr.js" />
    <None Include="wwwroot\vendors\moment\locale\fy.js" />
    <None Include="wwwroot\vendors\moment\locale\gd.js" />
    <None Include="wwwroot\vendors\moment\locale\gl.js" />
    <None Include="wwwroot\vendors\moment\locale\he.js" />
    <None Include="wwwroot\vendors\moment\locale\hi.js" />
    <None Include="wwwroot\vendors\moment\locale\hr.js" />
    <None Include="wwwroot\vendors\moment\locale\hu.js" />
    <None Include="wwwroot\vendors\moment\locale\hy-am.js" />
    <None Include="wwwroot\vendors\moment\locale\id.js" />
    <None Include="wwwroot\vendors\moment\locale\is.js" />
    <None Include="wwwroot\vendors\moment\locale\it.js" />
    <None Include="wwwroot\vendors\moment\locale\ja.js" />
    <None Include="wwwroot\vendors\moment\locale\jv.js" />
    <None Include="wwwroot\vendors\moment\locale\ka.js" />
    <None Include="wwwroot\vendors\moment\locale\kk.js" />
    <None Include="wwwroot\vendors\moment\locale\km.js" />
    <None Include="wwwroot\vendors\moment\locale\ko.js" />
    <None Include="wwwroot\vendors\moment\locale\ky.js" />
    <None Include="wwwroot\vendors\moment\locale\lb.js" />
    <None Include="wwwroot\vendors\moment\locale\lo.js" />
    <None Include="wwwroot\vendors\moment\locale\lt.js" />
    <None Include="wwwroot\vendors\moment\locale\lv.js" />
    <None Include="wwwroot\vendors\moment\locale\me.js" />
    <None Include="wwwroot\vendors\moment\locale\mk.js" />
    <None Include="wwwroot\vendors\moment\locale\ml.js" />
    <None Include="wwwroot\vendors\moment\locale\mr.js" />
    <None Include="wwwroot\vendors\moment\locale\ms-my.js" />
    <None Include="wwwroot\vendors\moment\locale\ms.js" />
    <None Include="wwwroot\vendors\moment\locale\my.js" />
    <None Include="wwwroot\vendors\moment\locale\nb.js" />
    <None Include="wwwroot\vendors\moment\locale\ne.js" />
    <None Include="wwwroot\vendors\moment\locale\nl.js" />
    <None Include="wwwroot\vendors\moment\locale\nn.js" />
    <None Include="wwwroot\vendors\moment\locale\pa-in.js" />
    <None Include="wwwroot\vendors\moment\locale\pl.js" />
    <None Include="wwwroot\vendors\moment\locale\pt-br.js" />
    <None Include="wwwroot\vendors\moment\locale\pt.js" />
    <None Include="wwwroot\vendors\moment\locale\ro.js" />
    <None Include="wwwroot\vendors\moment\locale\ru.js" />
    <None Include="wwwroot\vendors\moment\locale\se.js" />
    <None Include="wwwroot\vendors\moment\locale\si.js" />
    <None Include="wwwroot\vendors\moment\locale\sk.js" />
    <None Include="wwwroot\vendors\moment\locale\sl.js" />
    <None Include="wwwroot\vendors\moment\locale\sq.js" />
    <None Include="wwwroot\vendors\moment\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendors\moment\locale\sr.js" />
    <None Include="wwwroot\vendors\moment\locale\ss.js" />
    <None Include="wwwroot\vendors\moment\locale\sv.js" />
    <None Include="wwwroot\vendors\moment\locale\sw.js" />
    <None Include="wwwroot\vendors\moment\locale\ta.js" />
    <None Include="wwwroot\vendors\moment\locale\te.js" />
    <None Include="wwwroot\vendors\moment\locale\th.js" />
    <None Include="wwwroot\vendors\moment\locale\tl-ph.js" />
    <None Include="wwwroot\vendors\moment\locale\tlh.js" />
    <None Include="wwwroot\vendors\moment\locale\tr.js" />
    <None Include="wwwroot\vendors\moment\locale\tzl.js" />
    <None Include="wwwroot\vendors\moment\locale\tzm-latn.js" />
    <None Include="wwwroot\vendors\moment\locale\tzm.js" />
    <None Include="wwwroot\vendors\moment\locale\uk.js" />
    <None Include="wwwroot\vendors\moment\locale\uz.js" />
    <None Include="wwwroot\vendors\moment\locale\vi.js" />
    <None Include="wwwroot\vendors\moment\locale\x-pseudo.js" />
    <None Include="wwwroot\vendors\moment\locale\zh-cn.js" />
    <None Include="wwwroot\vendors\moment\locale\zh-tw.js" />
    <None Include="wwwroot\vendors\moment\min\locales.js" />
    <None Include="wwwroot\vendors\moment\min\locales.min.js" />
    <None Include="wwwroot\vendors\moment\min\moment-with-locales.js" />
    <None Include="wwwroot\vendors\moment\min\moment-with-locales.min.js" />
    <None Include="wwwroot\vendors\moment\min\moment.min.js" />
    <None Include="wwwroot\vendors\moment\min\tests.js" />
    <None Include="wwwroot\vendors\moment\moment.js" />
    <None Include="wwwroot\vendors\moment\README.md" />
    <None Include="wwwroot\vendors\moment\src\lib\create\check-overflow.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\date-from-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-anything.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-object.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-string-and-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-string-and-format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\from-string.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\local.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\parsing-flags.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\utc.js" />
    <None Include="wwwroot\vendors\moment\src\lib\create\valid.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\abs.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\add-subtract.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\as.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\bubble.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\constructor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\create.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\duration.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\get.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\humanize.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\iso-string.js" />
    <None Include="wwwroot\vendors\moment\src\lib\duration\prototype.js" />
    <None Include="wwwroot\vendors\moment\src\lib\format\format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\calendar.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\constructor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\en.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\formats.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\invalid.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\lists.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\locale.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\locales.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\ordinal.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\pre-post-format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\prototype.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\relative.js" />
    <None Include="wwwroot\vendors\moment\src\lib\locale\set.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\add-subtract.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\calendar.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\clone.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\compare.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\constructor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\creation-data.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\diff.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\format.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\from.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\get-set.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\locale.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\min-max.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\moment.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\now.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\prototype.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\start-end-of.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\to-type.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\to.js" />
    <None Include="wwwroot\vendors\moment\src\lib\moment\valid.js" />
    <None Include="wwwroot\vendors\moment\src\lib\parse\regex.js" />
    <None Include="wwwroot\vendors\moment\src\lib\parse\token.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\aliases.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\constants.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\day-of-month.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\day-of-week.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\day-of-year.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\hour.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\millisecond.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\minute.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\month.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\offset.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\quarter.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\second.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\timestamp.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\timezone.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\units.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\week-calendar-utils.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\week-year.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\week.js" />
    <None Include="wwwroot\vendors\moment\src\lib\units\year.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\abs-ceil.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\abs-floor.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\abs-round.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\compare-arrays.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\defaults.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\deprecate.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\extend.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\has-own-prop.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\hooks.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\index-of.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-array.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-date.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-function.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-object.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\is-undefined.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\keys.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\map.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\some.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\to-int.js" />
    <None Include="wwwroot\vendors\moment\src\lib\utils\zero-fill.js" />
    <None Include="wwwroot\vendors\moment\src\locale\af.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar-ma.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar-sa.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar-tn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ar.js" />
    <None Include="wwwroot\vendors\moment\src\locale\az.js" />
    <None Include="wwwroot\vendors\moment\src\locale\be.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bg.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\br.js" />
    <None Include="wwwroot\vendors\moment\src\locale\bs.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ca.js" />
    <None Include="wwwroot\vendors\moment\src\locale\cs.js" />
    <None Include="wwwroot\vendors\moment\src\locale\cv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\cy.js" />
    <None Include="wwwroot\vendors\moment\src\locale\da.js" />
    <None Include="wwwroot\vendors\moment\src\locale\de-at.js" />
    <None Include="wwwroot\vendors\moment\src\locale\de.js" />
    <None Include="wwwroot\vendors\moment\src\locale\dv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\el.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-au.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-ca.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-gb.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-ie.js" />
    <None Include="wwwroot\vendors\moment\src\locale\en-nz.js" />
    <None Include="wwwroot\vendors\moment\src\locale\eo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\es.js" />
    <None Include="wwwroot\vendors\moment\src\locale\et.js" />
    <None Include="wwwroot\vendors\moment\src\locale\eu.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fa.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fi.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fr-ca.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fr-ch.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\fy.js" />
    <None Include="wwwroot\vendors\moment\src\locale\gd.js" />
    <None Include="wwwroot\vendors\moment\src\locale\gl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\he.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hi.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hu.js" />
    <None Include="wwwroot\vendors\moment\src\locale\hy-am.js" />
    <None Include="wwwroot\vendors\moment\src\locale\id.js" />
    <None Include="wwwroot\vendors\moment\src\locale\is.js" />
    <None Include="wwwroot\vendors\moment\src\locale\it.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ja.js" />
    <None Include="wwwroot\vendors\moment\src\locale\jv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ka.js" />
    <None Include="wwwroot\vendors\moment\src\locale\kk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\km.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ko.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ky.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lb.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lt.js" />
    <None Include="wwwroot\vendors\moment\src\locale\lv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\me.js" />
    <None Include="wwwroot\vendors\moment\src\locale\mk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ml.js" />
    <None Include="wwwroot\vendors\moment\src\locale\mr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ms-my.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ms.js" />
    <None Include="wwwroot\vendors\moment\src\locale\my.js" />
    <None Include="wwwroot\vendors\moment\src\locale\nb.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ne.js" />
    <None Include="wwwroot\vendors\moment\src\locale\nl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\nn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pa-in.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pt-br.js" />
    <None Include="wwwroot\vendors\moment\src\locale\pt.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ro.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ru.js" />
    <None Include="wwwroot\vendors\moment\src\locale\se.js" />
    <None Include="wwwroot\vendors\moment\src\locale\si.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sq.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sr-cyrl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ss.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sv.js" />
    <None Include="wwwroot\vendors\moment\src\locale\sw.js" />
    <None Include="wwwroot\vendors\moment\src\locale\ta.js" />
    <None Include="wwwroot\vendors\moment\src\locale\te.js" />
    <None Include="wwwroot\vendors\moment\src\locale\th.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tl-ph.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tlh.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tr.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tzl.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tzm-latn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\tzm.js" />
    <None Include="wwwroot\vendors\moment\src\locale\uk.js" />
    <None Include="wwwroot\vendors\moment\src\locale\uz.js" />
    <None Include="wwwroot\vendors\moment\src\locale\vi.js" />
    <None Include="wwwroot\vendors\moment\src\locale\x-pseudo.js" />
    <None Include="wwwroot\vendors\moment\src\locale\zh-cn.js" />
    <None Include="wwwroot\vendors\moment\src\locale\zh-tw.js" />
    <None Include="wwwroot\vendors\moment\src\moment.js" />
    <None Include="wwwroot\vendors\moment\templates\amd-named.js" />
    <None Include="wwwroot\vendors\moment\templates\amd.js" />
    <None Include="wwwroot\vendors\moment\templates\default.js" />
    <None Include="wwwroot\vendors\moment\templates\globals.js" />
    <None Include="wwwroot\vendors\moment\templates\locale-header.js" />
    <None Include="wwwroot\vendors\moment\templates\test-header.js" />
    <None Include="wwwroot\vendors\select2\.editorconfig" />
    <None Include="wwwroot\vendors\select2\.gitignore" />
    <None Include="wwwroot\vendors\select2\.jshintignore" />
    <None Include="wwwroot\vendors\select2\.jshintrc" />
    <None Include="wwwroot\vendors\select2\.travis.yml" />
    <None Include="wwwroot\vendors\select2\CONTRIBUTING.md" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ar.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\az.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\bg.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ca.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\cs.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\da.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\de.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\el.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\en.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\es.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\et.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\eu.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\fa.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\fi.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\fr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\gl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\he.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\hi.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\hr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\hu.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\id.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\is.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\it.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ja.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\km.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ko.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\lt.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\lv.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\mk.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ms.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\nb.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\nl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\pl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\pt-BR.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\pt.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ro.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\ru.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sk.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\sv.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\th.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\tr.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\uk.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\vi.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\zh-CN.js" />
    <None Include="wwwroot\vendors\select2\dist\js\i18n\zh-TW.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.full.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.full.min.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.js" />
    <None Include="wwwroot\vendors\select2\dist\js\select2.min.js" />
    <None Include="wwwroot\vendors\select2\docs\.gitignore" />
    <None Include="wwwroot\vendors\select2\docs\css\bootstrap.scss" />
    <None Include="wwwroot\vendors\select2\docs\css\font-awesome.scss" />
    <None Include="wwwroot\vendors\select2\docs\css\s2-docs.scss" />
    <None Include="wwwroot\vendors\select2\docs\images\safari-pinned-tab.svg" />
    <None Include="wwwroot\vendors\select2\docs\README.md" />
    <None Include="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\vendors\select2\docs\vendor\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\anchor.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\bootstrap.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\jquery.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\placeholders.jquery.min.js" />
    <None Include="wwwroot\vendors\select2\docs\vendor\js\prettify.min.js" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_alerts.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_center-block.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_hide-text.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_labels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_nav-vertical-align.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_opacity.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_panels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_progress-bar.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_reset-filter.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_responsive-visibility.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_tab-focus.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_text-overflow.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\mixins\_vendor-prefixes.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_alerts.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_badges.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_breadcrumbs.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_button-groups.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_buttons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_carousel.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_close.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_code.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_component-animations.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_dropdowns.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_forms.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_glyphicons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_grid.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_input-groups.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_labels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_list-group.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_media.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_mixins.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_modals.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_navbar.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_navs.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_normalize.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_pager.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_pagination.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_panels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_popovers.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_print.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_progress-bars.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_responsive-embed.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_responsive-utilities.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_scaffolding.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_tables.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_theme.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_thumbnails.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_type.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_utilities.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_variables.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\bootstrap\_wells.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_animated.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_bordered-pulled.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_core.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_fixed-width.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_icons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_larger.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_list.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_mixins.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_path.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_rotated-flipped.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_stacked.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\vendor\font-awesome\_variables.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_alert.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_anchorjs.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_buttons.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_code.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_dl-panels.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_examples.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_featurette.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_footer.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_hamburger.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_home.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_jumbotron.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_layout.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_nav.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_prettify.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_result-repository.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_sidenav.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_social.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_syntax-highlighting.scss" />
    <None Include="wwwroot\vendors\select2\docs\_sass\_typography.scss" />
    <None Include="wwwroot\vendors\select2\Gruntfile.js" />
    <None Include="wwwroot\vendors\select2\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\vendors\select2\LICENSE.md" />
    <None Include="wwwroot\vendors\select2\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\vendors\select2\README.md" />
    <None Include="wwwroot\vendors\select2\src\js\banner.end.js" />
    <None Include="wwwroot\vendors\select2\src\js\banner.start.js" />
    <None Include="wwwroot\vendors\select2\src\js\jquery.mousewheel.shim.js" />
    <None Include="wwwroot\vendors\select2\src\js\jquery.select2.js" />
    <None Include="wwwroot\vendors\select2\src\js\jquery.shim.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\containerCss.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\dropdownCss.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\initSelection.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\inputData.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\matcher.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\query.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\compat\utils.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\core.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\ajax.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\array.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\base.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\maximumInputLength.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\maximumSelectionLength.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\minimumInputLength.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\select.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\tags.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\data\tokenizer.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\defaults.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\diacritics.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\attachBody.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\attachContainer.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\closeOnSelect.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\hidePlaceholder.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\infiniteScroll.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\minimumResultsForSearch.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\search.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\selectOnClose.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\dropdown\stopPropagation.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ar.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\az.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\bg.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ca.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\cs.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\da.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\de.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\el.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\en.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\es.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\et.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\eu.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\fa.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\fi.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\fr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\gl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\he.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\hi.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\hr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\hu.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\id.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\is.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\it.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ja.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\km.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ko.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\lt.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\lv.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\mk.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ms.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\nb.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\nl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\pl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\pt-BR.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\pt.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ro.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\ru.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sk.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sr-Cyrl.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\sv.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\th.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\tr.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\uk.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\vi.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\zh-CN.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\i18n\zh-TW.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\keys.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\options.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\results.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\allowClear.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\base.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\clickMask.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\eventRelay.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\multiple.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\placeholder.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\search.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\single.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\selection\stopPropagation.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\translation.js" />
    <None Include="wwwroot\vendors\select2\src\js\select2\utils.js" />
    <None Include="wwwroot\vendors\select2\src\js\wrapper.end.js" />
    <None Include="wwwroot\vendors\select2\src\js\wrapper.start.js" />
    <None Include="wwwroot\vendors\select2\src\scss\core.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\layout.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\_defaults.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\_multiple.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\classic\_single.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\default\layout.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\default\_multiple.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\theme\default\_single.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\_dropdown.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\_multiple.scss" />
    <None Include="wwwroot\vendors\select2\src\scss\_single.scss" />
    <None Include="wwwroot\vendors\select2\tests\a11y\search-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\a11y\selection-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\array-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\base-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\inputData-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\maximumInputLength-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\maximumSelectionLength-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\minimumInputLength-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\select-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\tags-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\data\tokenizer-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\dropdownCss-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\positioning-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\selectOnClose-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\dropdown\stopPropagation-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\helpers.js" />
    <None Include="wwwroot\vendors\select2\tests\integration\dom-changes.js" />
    <None Include="wwwroot\vendors\select2\tests\integration\jquery-calls.js" />
    <None Include="wwwroot\vendors\select2\tests\integration\select2-methods.js" />
    <None Include="wwwroot\vendors\select2\tests\options\ajax-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\data-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\deprecated-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\translation-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\options\width-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\results\focusing-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\allowClear-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\containerCss-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\multiple-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\placeholder-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\search-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\single-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\selection\stopPropagation-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\utils\decorator-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\utils\escapeMarkup-tests.js" />
    <None Include="wwwroot\vendors\select2\tests\vendor\jquery-1.7.2.js" />
    <None Include="wwwroot\vendors\select2\tests\vendor\qunit-1.23.1.js" />
    <None Include="wwwroot\vendors\select2\vendor\jquery-2.1.0.js" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="wwwroot\vendors\moment\moment.d.ts" />
  </ItemGroup>

</Project>
